; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = nanoatmega328new
framework = arduino

platform = atmelavr
# https://blog.zakkemble.net/avr-gcc-builds/
# https://community.platformio.org/t/using-different-toolchain-versions/22787/2
platform_packages=toolchain-atmelavr@file://d:/Perso/avr-gcc/avr-gcc-13.2.0-x64-windows

board_build.mcu = atmega328p
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	fastled/FastLED@^3.6.0
build_unflags = -std=gnu++11 -Wvolatile
build_flags = -std=gnu++2b -Wno-volatile

[env:nanoatmega328]

[env:program_via_ArduinoISP]
upload_protocol = custom
upload_port = COM4
upload_speed = 1000000
#upload_flags =
    
upload_command = avrdude -c stk500v1 -U flash:w:$SOURCE:i -C "${platformio.src_dir}/../avrdude.conf" -p $BOARD_MCU -P $UPLOAD_PORT -b $UPLOAD_SPEED
# -V verify
# -v verbose
# upload_command = avrdude -U flash:w:$SOURCE:i -c stk500v1
